<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.mycalculator.Calculator2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvOutput"
        android:hint="0"
        android:textSize="97sp"
        android:gravity="end"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:background="@color/back"
        />
    <LinearLayout
        android:id="@+id/lo1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvOutput">
        <Button
            android:id="@+id/btnC"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="C"
            android:layout_weight=".25"
            android:padding="0dp"
            android:textSize="30sp"
            android:background="@color/button"/>
        <Button
            android:id="@+id/btnRoot"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="√"
            android:layout_weight=".25"
            android:background="@color/button"
            android:textSize="30sp"
            />
        <Button
            android:id="@+id/btnMod"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="%"
            android:layout_weight=".25"
            android:textSize="30sp"
            android:background="@color/button"
            />
        <Button
            android:id="@+id/btnDiv"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="÷"
            android:layout_weight=".25"
            android:textSize="30sp"
            android:background="@color/operator"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lo2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lo1">
        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="7"
            android:layout_weight=".25"
            android:textSize="30sp"
            android:background="@color/button"/>
        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="8"
            android:layout_weight=".25"
            android:textSize="30sp"
            android:background="@color/button"/>
        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="9"
            android:layout_weight=".25"
            android:textSize="30sp"
            android:background="@color/button"/>
        <Button
            android:id="@+id/btnMul"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="X"
            android:layout_weight=".25"
            android:textSize="30sp"
            android:background="@color/operator"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lo3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lo2">
        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="4"
            android:layout_weight=".25"
            android:textSize="30sp"
            android:background="@color/button"/>
        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="5"
            android:layout_weight=".25"
            android:textSize="30sp"
            android:background="@color/button"/>
        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="6"
            android:layout_weight=".25"
            android:textSize="30sp"
            android:background="@color/button"/>
        <Button
            android:id="@+id/btnMinus"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="−"
            android:layout_weight=".25"
            android:textSize="30sp"
            android:background="@color/operator"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lo4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lo3">
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="1"
            android:layout_weight=".25"
            android:textSize="30sp"
            android:background="@color/button"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="2"
            android:layout_weight=".25"
            android:textSize="30sp"
            android:background="@color/button"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="3"
            android:layout_weight=".25"
            android:textSize="30sp"
            android:background="@color/button"/>
        <Button
            android:id="@+id/btnPlus"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="+"
            android:layout_weight=".25"
            android:textSize="30sp"
            android:background="@color/operator"
            android:textColor="@android:color/white"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lo4">
        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="0"
            android:layout_weight="50"
            android:textSize="30sp"
            android:background="@color/button"/>
        <Button
            android:id="@+id/btnPoint"
            android:layout_width="44dp"
            android:layout_height="70dp"
            android:text="."
            android:layout_weight="25"
            android:textSize="30sp"
            android:background="@color/button"/>
        <Button
            android:id="@+id/btnE"
            android:layout_width="44dp"
            android:layout_height="70dp"
            android:text="="
            android:layout_weight="25"
            android:textSize="30sp"
            android:background="@color/operator"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</RelativeLayout>
