<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rhrony.myapplication.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your distance(KM)"
        android:textAlignment="center"
        android:textSize="25sp"
        android:id="@+id/edt"
        android:layout_margin="5dp"
        />


    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/edt"
        android:id="@+id/bus"
        android:text="BUS"
        android:textSize="20sp"
        android:layout_margin="3dp"
        android:textColor="#ffffff"
        android:background="#716716"
        />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/edt"
        android:layout_toEndOf="@id/bus"
        android:id="@+id/train"
        android:text="TRAIN"
        android:textSize="20sp"
        android:layout_margin="3dp"
        android:textColor="#ffffff"
        android:background="#716716"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/edt"
        android:layout_toEndOf="@id/train"
        android:id="@+id/air"
        android:text="AIR"
        android:textSize="20sp"
        android:layout_margin="3dp"
        android:textColor="#ffffff"
        android:background="#716716"
        />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/edt"
        android:id="@+id/bike"
        android:text="BIKE"
        android:layout_toEndOf="@id/air"
        android:textSize="20sp"
        android:layout_margin="3dp"
        android:textColor="#ffffff"
        android:background="#716716"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/show"
        android:layout_below="@id/air"
        android:layout_marginTop="30dp"
        android:textSize="20sp"

        />

</RelativeLayout>
